hcs-sxc-java-examples/hcs-sxc-java-token-demo/src/main/proto/artifacts/behaviors/attestable.proto

syntax = "proto3";

package attestable;

import "artifacts/base/tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.Behaviors.Attestable";
option java_package = "org.tti.ttf.behaviors.attestable";
option java_multiple_files = true;

message AttestRequest {
    tokens.MessageHeader header = 1;
    bytes attestation = 2;
}

message AttestResponse {
    tokens.MessageHeader header = 1;
    bool confirmation = 2;
}

//if Delegable present
message AttestByAccountRequest {
    tokens.MessageHeader header = 1;
    string account_id = 2;
}

//if Delegable present
message AttestByAccountResponse {
    tokens.MessageHeader header = 1;
    bool confirmation = 2;
    bytes attestation = 3;
}
