hcs-sxc-java-examples/hcs-sxc-java-token-demo/src/main/proto/artifacts/behaviors/delegable.proto

syntax = "proto3";

package delegable;

import "artifacts/base/tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.Behaviors.Burnable.Delegable";
option java_package = "org.tti.ttf.behaviors.burnable.delegable";
option java_multiple_files = true;

message ApproveResponse {
    tokens.MessageHeader header = 1;
    string spender_account_id = 2;
    bytes amount = 3;
    tokens.TransactionConfirmation confirmations = 4;
}

message AllowanceRequest {
    tokens.MessageHeader Header = 1;
    string owner_account_id = 2;
    string spender_account_id = 3;
}

message AllowanceResponse {
    tokens.MessageHeader Header = 1;
    string owner_account_id = 2;
    string spender_account_id = 3;
    bytes remaining = 4;
}