hcs-sxc-java-examples/hcs-sxc-java-token-demo/src/main/proto/artifacts/behaviors/overdraftable.proto

syntax = "proto3";

package overdraftable;

import "artifacts/base/tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.Behaviors.Overdraftable";
option java_package = "org.tti.ttf.behaviors.overdraftable";
option java_multiple_files = true;

message OverdraftToRequest {
    tokens.MessageHeader header = 1;
    string account_id = 2;
}

message OverdraftToResponse {
    tokens.MessageHeader header = 1;
    tokens.TransactionConfirmation confirmation = 2;
}
