hcs-sxc-java-examples/hcs-sxc-java-token-demo/src/main/proto/artifacts/behaviors/pausable.proto

syntax = "proto3";

package pausable;

import "artifacts/base/tokens.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "TTI.TTF.Behaviors.Burnable.Pausable";
option java_package = "org.tti.ttf.behaviors.burnable.pausable";
option java_multiple_files = true;

message PauseRequest {
    tokens.MessageHeader header = 1;
}

message PauseResponse {
    tokens.MessageHeader Header = 1;
    tokens.TransactionConfirmation confirmation = 2;
}

message ResumeRequest {
    tokens.MessageHeader header = 1;
}

message ResumeResponse {
    tokens.MessageHeader Header = 1;
    tokens.TransactionConfirmation confirmation = 2;
}